<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenges</title>
    <script src= "./assets/bundle.js" defer></script>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body>
    <div id="react-container"></div>
</body>
</html>
